# bridgestone-ui-automation-framework

./: README.md  Results_2021-11-01T012112.805.csv  bridgestone-ui-automation-framework [clean...].run.xml  log4j.properties  pom.xml
src/test/java/: CukesRunner.java
src/test/java/pages/: MasterPage.java  TiresPage.java
src/test/java/stepdefs/: TiresPageStepDefs.java
src/test/java/utilities/: Asserts.java  BrowserUtils.java  BsPojo.java  Hook.java  ReadPropertyFile.java
src/test/resources/: config.properties
src/test/resources/features/ui/: TireSize.feature
